# Recipes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faridnia/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faridnia/recipes/: FavoritesFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_recipes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/faridnia/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
